<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<HTML>Oasis is a fun bot to play! Go to many places and do many things! 3d version might get released soon! 102957092358139047205723947</HTML>
<!DOCTYPE html>
<style>
body {
  background-image: url('avatar.png');

}


</style>
<script>
  function changef(){
  var all = document.getElementsByTagName("*");

  for (var i=0, max=all.length; i < max; i++) {
    var color = "white";
    all[i].style.color = color;
}
</script>
<html>
<head>
<link rel="stylesheet" href="https://oasis.paspro.repl.co/Commands/index.html">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: 'transparent';
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: green;
}

.topnav a:hover {
  background-color: red;
  color: white;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}



.topnav .search-container button:hover {
  background: #ccc;
}


</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



<script type="script.js"></script>

<style>
.buttonn {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  align: 30%;
}


.buttonn3{font-size: 16px;}
.buttonn3{padding: 16px 16px}

</style>
</head>
<body>






</body>
</html> 

<div class=" topnav">
  <a class=" active" href="#home">Home</a>
  <a onclick("window.open("https://oasis.paspro.repl.co/Commands/index.html")"  href="https://oasis.paspro.repl.co/Commands/index.html">Commands</a>
  <p1 style="font-size:35px; text-align: center color: 'white'">  <font color="white"><small>Color</small></font></p1>

  <input type="color" id="colorpicker" value="#0000ff" >
  
  <div class=" search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      
    </form>
  </div>
  <button class=" buttonn buttonn3" onclick="change()">Change BG color</button>
  <button class=" buttonn buttonn3" onclick="changef()">Change font color</button>
  <button class=" buttonn buttonn3" onclick="showimage()">BG image Dark</button>
  <button class=" buttonn buttonn3" onclick="showimage2()">BG image Light</button>
</label>
  
  
  
</div>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oasis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="avatar.png" rel="shortcut icon" type="image/png" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<html>
<!DOCTYPE html>
<html>

<body>
<!-- <video width="100%" height="10%" autoplay muted loop>
  <source src="https://www.nasa.gov/specials/artemis/video/web-page-anim-07.mp4" type="video/mp4">
  <source src="https://www.nasa.gov/specials/artemis/video/web-page-anim-07.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="100%" height="10%" autoplay muted loop>
  <source src="Nebula - 6044.mp4" type="video/mp4">
  <source src="Nebula - 6044.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video> -->
<video width="100%" height="100%" autoplay muted loop>
  <source src="oasis.mp4" type="video/mp4">
  <source src="oasis.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>
</html>

<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid  #000000;
}

.button1:hover {
  background-color:  #000000;
  color: white;
}

.button3 {
  background-color: aqua; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: blue;
  color: white;
}

.button4 {
  background-color: red; 
  color: 	Turquoise; 
  border: 2px solid #4CAF50;
}

.button4:hover {
  background-color: blue;
  color: red;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<script>
function closeWin() {
  window.top.close(); 
  }
</script>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oasis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
<body>

<script> 
function welcome() { 
window.open("https://discord.com/api/oauth2/authorize?client_id=836257202054234136&redirect_uri=https%3A%2F%2Foasis.paspro.repl.co%2F&response_type=code&scope=guilds");
} 

function fidek() { 
window.open("https://oasis.paspro.repl.co/Commands/index.html/feedback.htm");
} 
function opencommands() { 
window.open("https://oasis.paspro.repl.co/Commands/index.html");
} 


function add_bot() { 
window.open("https://discord.com/api/oauth2/authorize?client_id=836257202054234136&permissions=8&scope=bot");
} 


function join_server() { 
window.open("https://discord.gg/bVFKTQgSTp");
} 

function coolwebsite() { 
window.open("http://websiteofgames.com");
} 
function run(){
  window.open('https://discordbotlist.com/bots/oasis-omniverse');
}
function run2(){
  window.open('https://top.gg/bot/836257202054234136');
}
function run3(){
  window.open('https://discord.boats/bot/836257202054234136');
}
function run4(){
  window.open('https://discord.bots.gg/bots/836257202054234136');
}
function infa(){
  window.open('info.html');
}

</script>
 
<p style="color:white;font-size:50px;">Welcome to Oasis Bot's official Website!</h1>
<button onclick="welcome()" class="button button button3">Log in</button>
<a href="intro.html"><button class="button button button1">View Complete Introduction on how to play oasis bot</button><a>
  <a href="feedback.htm"><button class="button button button1">Submit Feedback</button><a>
<br><br>
<button onclick="opencommands()" class="button button button4">Click here to view commands</button>
<button onclick="add_bot()" class="button button button4">Click here to add the bot to your server!</button>
<button onclick="join_server()" class="button button button4">Click here to join the official server</button>
<button onclick="coolwebsite()" class="button button button4">Click here to go to a cool website</button>
<button onclick="infa()" class="button button button4">History of this bot and how it was made.</button>
<a href="https://oasis.paspro.repl.co/version.html"<button  class="button button button4">Version History</button></a><p style="color:white;font-size:30px;">Voting Websites</h1>

<button onclick="run()" class="button button button3">Discord Bot List</button>
<button onclick="run2()" class="button button button3">Top.gg</button>
<button onclick="run3()" class="button button button3">Discord Boats</button>
<button onclick="run4()" class="button button button3">Discord Bots</button>
<!-- <h2><mark><strong><a href="https://Oasis-Commands.lit9999999999.repl.co">Click here to go to the commands.</a><strong><mark></h2>
<h2><mark><strong><a href="https://discord.com/api/oauth2/authorize?client_id=836257202054234136&permissions=8&scope=bot">Click here to add the bot to your server</a><strong><mark></h2>

<h2><mark><strong><a href="https://discord.gg/bVFKTQgSTp">Click here to join the official server!</a><strong><mark></h2> -->
<!-- <img src="file-20210301-12-pyj8jo.jpg" alt="https://discord.com/api/oauth2/authorize?client_id=836257202054234136&permissions=8&scope=bot" width="100" height="100"> -->

<!-- <p style="color:white;font-size:30px;">Bot status: 🔘Offline</h1> -->

<!-- <p style="color:white;font-size:30px;">Bot status: ⚪Offline</h1> -->
<p style="color:white;font-size:30px;">Bot status: 🟢Online</h1>
</body>



<p style="color:white;font-size:40px;" >Join the Virtual World of Oasis</p>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 30px;
  text-align: center;
}


</style>
</head>
<body>

<p style="color:white";>Click on the buttons inside the tabbed menu:</p>

<div id="Coins" class="button tabcontent" style="background-color: 	#FFFF00;">
  <h1 style="color:black"; >Coins</h1>
  <p style="color:black";>You can get coins by working. Coins are used to pay to buy various items and various shops. You can gamble coins at the Casino.</p>
</div>

<div id="Health" class="button tabcontent" style="background-color: 		#FFC0CB;">
  <h1 style="color:red"; >Health</h1>
  <p style="color:red";>There are two places where you can use commands to get healthier. One is the park, and the other is the sports and excersize center. </p> 
</div>

<div id="Calories" class="button tabcontent"
style="background-color: 	#FFD700;">
  <h1 style="color:red"; >Calories</h1>
  <p style="color:red";>You can get calories by buying and eating food. Buy food at the supermarket, or automatically get food in your calories inventory from the cafe or restaurant. To eat food bought from the supermarket, you must use the ,eat command. See more information about this command in the commands section</p>
</div>
<div id="Rich Stats" class="button tabcontent"
style="background-color: 	#FFFF00;">
  <h1 style="color:black"; >Rich Stats</h1>
  <p style="color:black";>Rich stats are stats that you can achieve when you buy something at the Jewelry shop. Use the ,jewelry command to view what jewelry you can buy!</p>
</div>
<div id="Happiness" class="button tabcontent"
style="background-color: 	#add8e6;">
  <h1 style="color:blue"; >Happiness</h1>
  <p style="color:blue";>The 2 main places you can achieve more happiness points are at the desires shop and the amazement park. At the desires shop, just say ,buy and anything you want, and you will get alot of happiness points. You can use various commands at the amazeent park to get happiness points, but keep in mind that you can also lose happiness points there!</p>
</div>


<button class="button tablink" onclick="openCity('Coins', this, 'red')" id="defaultOpen">Coins</button>
<button class="button tablink" onclick="openCity('Health', this, 'green')">Health</button>
<button class="button tablink" onclick="openCity('Calories', this, 'blue')">Calories</button>
<button class="button tablink" onclick="openCity('Rich Stats', this, 'orange')">Rich Stats</button>
<button class="button tablink" onclick="openCity('Happiness', this, 'purple')">Happiness</button>
<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

<style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<header>
  <h2>Info</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Currency</a></li>
      <li><a href="#">Collecting Happiness points</a></li>
      <li><a href="#">Buying Products and Looking Rich</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="color:black"; >Oasis Bot</h1>
    <p style="color:black";>Oasis bot is a discord bot based off of real life. Can be often thought of as a currency bot. </p>
    <p style="color:black";>The goal of this game is to have the most money, happiness points, and/or rich looking stats. Look at how to achieve each stats with the buttons above.</p>
  </article>
</section>

<footer>
  <p style="color:white";>Click on the button below to add the bot to your server and start playing by using the .start command.</p>

</footer>

</body>
</html>

<button onclick="add_bot()" class="button button button4">Add bot</button>

<!-- 
<button class="button button button2" onclick="exec('python oasis.py');">Vote</button> -->
<div class=" row">
  <!-- <div class=" column"> -->
    <!DOCTYPE html>
    <html>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>

    <!DOCTYPE html>
    <html>
        <body>
            <head>

              <input type="button" id='script' name="scriptbutton" value=" Run Script " onclick="run()">

            </head>
        </body>
    </html>

    <!DOCTYPE html>
    <html>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>

    <div class=" w3-container">
      

      <div style="color:white;font-size:30px;" class=" w3-card w3-red w3-hover-shadow w3-padding-64 w3-center"" style="width:100%">
        <img src="avatar1.png" alt="Alps" style="width:10%">
        <div class=" w3-container w3-center">
          <p color:white;>Bakura#1024</p>
          <p3>Creator, Owner, Programmer</p3>
        </div>
      </div>
    </div>




    <div class=" w3-container">
      

      <div style="color:white;font-size:30px;" class=" w3-card w3-aqua w3-hover-shadow w3-padding-64 w3-center"" style="width:100%">
        <img src="avatar2.gif" alt="Alps" style="width:10%">
        <div class=" w3-container w3-center">
          <p color:white;>Mystery#0001</p>
          <p3>Contributer, Web Designer, King of Technology and Games</p3>
        </div>
      </div>
    </div>



  </div>
</div>


  
</div>

</body>
</html> 
</body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

.button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<font color="white">
<h2>Modal Login Form</h2>
</font>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class=" modal">
  
  <form class=" modal-content animate" action="/action_page.php" method="post">
    <div class=" imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class=" close" title="Close Modal">&times;</span>
      <img src="avatar2.png" alt="Avatar" class=" avatar">
    </div>

    <div class=" container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class=" container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class=" cancelbtn">Cancel</button>
      <span class=" psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<style>
  .element {
  position: fixed;
  bottom: 0;
  right: 0;
}
.element2 {
  position: fixed;
  top: 0;
  right: 0;
}
.element22 {
  position: fixed;
  top: 5%;
  right: 0;
}
.element222 {
  position: fixed;
  top: 10%;
  right: 0;
}
.element2222 {
  position: fixed;
  top: 15%;
  right: 0;
}
.element1 {
  position: fixed;
  top: 20%;
  left: 0;
}
.element11 {
  position: fixed;
  top: 50%;
  left: 0;
}
.buttonnn{
  padding: 14px 16px;
}

<style>
dive{
  background-color: lightgrey;
  width: 10%;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
.small{
  width: 10%
  right: 0%
  bottom: 0%

}
</style>

<div name="op" id="alot" >
  <dive class = "element1 op">
  <button><p1 name = "op" style="font-size:35px; text-align: center"><small><mark>Color</small></p1>

    <input name = "op" type="color" id="colorpickerr" value="#0000ff" ></mark></button>
  </dive>

    <button name = "op" class="button op element2" onclick="changer()">Change BG color</button>
    <button name = "op" class="button op element22" onclick="changefr()">Change font color</button>
    <button name = "op" class="button op element222" onclick="showimage()">BG image Dark</button>
    <button name = "op" class="button op element2222" onclick="showimage2()">BG image Light</button>
</div>

<button id="nam" class="element small" onclick="showhide()" >Show Toggle Colors Setting</button>
</body>
<script>
  x = document.getElementById("alot");
  x.style.display = "none";
</script>
</html>
