<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a onclick("window.open("https://oasis.paspro.repl.co")" href="https://oasis.paspro.repl.co">Home</a>
  <a class="active" href="#about">Commands</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



</body>
</html>

<h2><a href="https://oasis.paspro.repl.co">Back to Main page</a></h2>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oasis Commands</title>
    
    <link href="image.png" rel="shortcut icon" type="image/png" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
<body>


<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Commands that can be used anywhere</h2>

<table>
  <tr>
    <th>Command Name</th>
    <th>Command Variables</th>
    <th>Command Description</th>
    <th>Command Requirement</th>
  </tr>
  <tr>
    <td>,goto </td>
    <td>place </td>
    <td>Moves you to another place</td>
    <td>More than 50 Calories</td>
  </tr>
  <tr>
    <td>,eat </td>
    <td>amount of calories</td>
    <td>Moves calories from your food inventory to your calories</td>
    <td>More than amount of calories given in the variable</td>
  </tr>
  <tr>
    <td>,ride</td>
    <td>place</td>
    <td>Moves you to another place, costs coins but less calories.</td>
    <td>More than 5 coins and 15 calories</td>
  </tr>
  <tr>
    <td>,places </td>
    <td>none</td>
    <td>Sends a list of all the places that you can go to.</td>
    <td>None</td>
  </tr>
  <tr>
    <td>,countries </td>
    <td>none</td>
    <td>Sends a list of all countries</td>
    <td>None</td>
  </tr>
  <tr>
    <td>,give </td>
    <td>user(ping), amount of coins you want to give to the user</td>
    <td>Gives the given amount of coins to the given user</td>
    <td>More than the amount of coins you are giving</td>

  </tr>
  <tr>
    <td>,commands </td>
    <td>None</td>
    <td>Sends almost all commands that you can currently use</td>
    <td>None</td>
  </tr>
  <tr>
    <td>,stats </td>
    <td>None</td>
    <td>Sends the value of all your variables</td>
    <td>None</td>
  </tr>
  <tr>
    <td>,info </td>
    <td>User(ping)</td>
    <td>Sends all values of variables given user has</td>
    <td>None</td>
  </tr>
</table>

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Commands with Cooldowns that are based on Time</h2>

<table>
  <tr>
    <th>Command Name</th>

  </tr>
  </tr>
    <td>,minutely</td>
  </tr>
  </tr>
    <td>,hourly</td>
  </tr>
  </tr>
    <td>,daily</td>
  </tr>
  </tr>
    <td>,weekly</td>
  </tr>
  </tr>
    <td>,monthly</td>
  </tr>
  </tr>
    <td>,yearly</td>
  </tr>
  
  
</table>
<h2>Search commands</h2>

<table>
  <tr>
    <th>Command Name</th>
    <th>Command Requirement</th>
    <th>Possible rewards</th>

  </tr>
  </tr>
    <td>,search</td>
    <th>More than 50 calories</th>
    <th>Coins</th>
  </tr>
  </tr>
    <td>,treasurehunt</td>
    <th>More than 100 calories</th>
    <th>Treasure chests, normie boxes, and epic boxes</th>
  </tr>
  </tr>
    <td>,hunt</td>
    <th>More than 50 calories</th>
    <th>Calories</th>
  </tr>

  
</table>
<h2>Commands for specific places:</h2>
<h4>Click on a place to go to the website for all of it's places.</h4>
<table>
  <tr>
    <th>Places</th>

  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/park.htm">Park</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/lake.htm">Lake</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/Jewelry.htm">Jewelry shop</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/hospital.htm">Hospital</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/supermarket.htm">Super Market</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/restaurant.htm">Restaurant</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/Dshop.htm">Desires Shop</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/e&gs.htm">Electronics & Gas Station</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/casino.htm">Casino</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/amazement.htm">Amazement Park</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/cinema.htm">Cinema</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/cafe.htm">Café</a></td>
  </tr>
  </tr>
    <td><a href="https://oasis.paspro.repl.co/Commands/bank.htm">Bank</a></td>
  </tr>
  </tr>
    <td><a href="treasure_island.htm">Treasure Island</a></td>
  </tr>
  </tr>
    <td><a href="sports&Excersize_center.htm">Sports and Excersize Center</a></td>
  </tr>
  </tr>
    <td><a href="post_office.htm">Post Office</a></td>
  </tr>
  </tr>
    <td><a href="">Port</a></td>
  </tr>
  </tr>
    <td>Home (No commands)</td>
  </tr>
  
  
</table>
<h2><a href="https://oasis.paspro.repl.co">Back to Main page</a></h2>
</body>
</html>

